for i in range(1,10):
     for j in range(1,10):
         count = i * j
         print(f'{i} * {j} = {count} ',end = ' ')
         if j == 9:
             print('\n')

'''
批注: 3

优点:
1. 预习和查找f字符串格式化使用(个人不建议使用，数据和操作未分离，在web项目中容易产生安全问题)

改进点:
1. 注意空格使用, 函数调用参数逗号后保留一个空格，算数运算符前后保留一个空格,格式化代码
2. 注意输出内容格式化, 输出内容三角形式
3. 注意print('\n')和print(''), print() 的区别
'''