for a in range(1 , 10):
	for b in range(1 , a+1):
		print(str(a) + '*' + str(b) + '=' + str(a*b) , end = ' ')
		if a == b:
			print('\n')


'''
批注: 4

优点:
1. 预习和查找range和字符串格式化方法
2. 逻辑清晰, 能考虑到直接使用range(1, a+1)来决定每行截止，逻辑思路不错

改进点:
1. 整体代码保证一致性，注意空格使用, 函数调用参数逗号后保留一个空格，算数运算符前后保留一个空格,格式化代码
2. 注意变量名见名知意会更好

加油
'''